# blog-soap-ws-aem-example

./: .gitignore  README.md
aem-soap-client/: archetype.properties  pom.xml
aem-soap-client/all/: pom.xml
aem-soap-client/core/: pom.xml
aem-soap-client/core/src/main/java/com/one_inside/blog/core/filters/: LoggingFilter.java  package-info.java
aem-soap-client/core/src/main/java/com/one_inside/blog/core/listeners/: SimpleResourceListener.java  package-info.java
aem-soap-client/core/src/main/java/com/one_inside/blog/core/models/: HelloWorldModel.java  package-info.java
aem-soap-client/core/src/main/java/com/one_inside/blog/core/schedulers/: SimpleScheduledTask.java  package-info.java
aem-soap-client/core/src/main/java/com/one_inside/blog/core/servlets/: SimpleServlet.java  SoapTestServlet.java  package-info.java
aem-soap-client/core/src/test/java/com/one_inside/blog/core/filters/: LoggingFilterTest.java
aem-soap-client/core/src/test/java/com/one_inside/blog/core/listeners/: SimpleResourceListenerTest.java
aem-soap-client/core/src/test/java/com/one_inside/blog/core/models/: HelloWorldModelTest.java
aem-soap-client/core/src/test/java/com/one_inside/blog/core/schedulers/: SimpleScheduledTaskTest.java
aem-soap-client/core/src/test/java/com/one_inside/blog/core/servlets/: SimpleServletTest.java
aem-soap-client/dispatcher/: pom.xml
aem-soap-client/dispatcher/src/conf.d/enabled_vhosts/: aem-soap-client_publish.vhost
aem-soap-client/dispatcher/src/conf.d/variables/: ams_default.vars
aem-soap-client/it.tests/: pom.xml
aem-soap-client/it.tests/src/main/java/com/one_inside/blog/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
aem-soap-client/ui.apps/: .gitignore  pom.xml
aem-soap-client/ui.apps.structure/: pom.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/clientlibs/clientlib-base/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/clientlibs/clientlib-grid/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/accordion/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/breadcrumb/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/button/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/carousel/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/container/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/contentfragment/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/contentfragmentlist/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/download/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/embed/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/experiencefragment/: .content.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/helloworld/: .content.xml  helloworld.html
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/components/image/: .content.xml  _cq_editConfig.xml
aem-soap-client/ui.apps/src/main/content/jcr_root/apps/aem-soap-client/i18n/: fr.json
aem-soap-client/ui.config/: pom.xml
aem-soap-client/ui.content/: pom.xml
aem-soap-client/ui.content/src/main/content/jcr_root/conf/aem-soap-client/: .content.xml
aem-soap-client/ui.content/src/main/content/jcr_root/content/aem-soap-client/: .content.xml
aem-soap-client/ui.content/src/main/content/jcr_root/content/aem-soap-client/us/: .content.xml
aem-soap-client/ui.content/src/main/content/jcr_root/content/aem-soap-client/us/en/: .content.xml
aem-soap-client/ui.content/src/main/content/jcr_root/content/experience-fragments/aem-soap-client/: .content.xml
aem-soap-client/ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
aem-soap-client/ui.frontend/src/main/webpack/static/: index.html
aem-soap-client/ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
aem-soap-client/ui.tests/test-module/specs/aem/: sites.js
cli-soap-client/: pom.xml
cli-soap-client/src/main/java/com/one_inside/blog/soapclient/: ClientTest.java
cli-soap-client/src/main/resources/: temperature-conversion.wsdl
spring-soap-server/: pom.xml
spring-soap-server/src/main/java/com/one_inside/blog/soapserver/: Application.java  TemperatureConversionEndpoint.java  TemperatureConversionService.java  WebServiceConfig.java
spring-soap-server/src/main/resources/: temperature-conversion.xsd
(+64 files in other folders)
