<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.one_inside.blog</groupId>
    <artifactId>cli-soap-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>cli-soap-client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- For Java 8 use '1.8' -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.one_inside.blog.soapclient.ClientTest</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Only required for Java 11 -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.3</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>wsimport-from-jdk</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>http://localhost:8080/ws/temperature-conversion.wsdl</wsdlUrl>
                        <!-- Link to local file if you don't want to generate the code with the live wsdl file
                        <wsdlUrl>${project.basedir}/src/main/resources/temperature-conversion.wsdl</wsdlUrl>-->
                    </wsdlUrls>
                    <keep>true</keep>
                    <packageName>com.one_inside.blog.soapclient.gen</packageName>
                    <sourceDestDir>src/main/java</sourceDestDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
